spring.application.name=meal-planning-service
# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mealplanning-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.persister.entity=ERROR

# In application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

server.port=8081


